# =============================================================================
# PATH & ENVIRONMENT VARIABLES
# =============================================================================

# Homebrew
export PATH="/opt/homebrew/bin:$PATH"

# Locale
export LANG=ja_JP.UTF-8

# brew --prefix のキャッシュ（毎回呼ぶと ~30-100ms かかるため変数化）
_BREW_PREFIX="${HOMEBREW_PREFIX:-/opt/homebrew}"

# =============================================================================
# VERSION MANAGERS (ガード付き)
# =============================================================================

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
if command -v pyenv >/dev/null 2>&1; then
  export PATH="$PYENV_ROOT/shims:$PATH"
fi

# rbenv
if command -v rbenv >/dev/null 2>&1; then
  export PATH="$HOME/.rbenv/shims:$PATH"
fi

# fnm (Node.js)
if command -v fnm >/dev/null 2>&1; then
  eval "$(fnm env --use-on-cd --shell zsh)"
fi

# =============================================================================
# SHELL CONFIGURATION
# =============================================================================

# direnv
if command -v direnv >/dev/null 2>&1; then
  eval "$(direnv hook zsh)"
fi

# History
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_DUPS
setopt HIST_FIND_NO_DUPS
setopt SHARE_HISTORY

# Docker CLI completions
if [[ -d "$HOME/.docker/completions" ]]; then
  fpath=($HOME/.docker/completions $fpath)
fi

# zsh-completions (Homebrew)
if [[ -d "$_BREW_PREFIX/share/zsh-completions" ]]; then
  FPATH=${_BREW_PREFIX}/share/zsh-completions:$FPATH
fi

# compinit（24時間キャッシュで高速化）
autoload -Uz compinit
if [[ -n ~/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi

# Completion behavior options
setopt AUTO_MENU
setopt COMPLETE_IN_WORD
setopt ALWAYS_TO_END

# Completion styling
zstyle ':completion:*' menu select
zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B%d%b'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' group-name ''

# Key bindings (emacs mode)
bindkey -e
bindkey '^I' expand-or-complete

# 単語単位ナビゲーション・削除（Ghostty / VSCode ターミナル操作感統一）
bindkey '\ef' forward-word          # Alt + f: 次の単語へ
bindkey '\eb' backward-word         # Alt + b: 前の単語へ
bindkey '\e\x7f' backward-kill-word # Alt + Backspace: カーソル前の1単語を削除
bindkey '^W' backward-kill-word     # Ctrl + w: カーソル前の1単語を削除

# =============================================================================
# ALIASES
# =============================================================================

alias python='python3'
alias lz='lazygit'

# Modern CLI alternatives (ガード付き)
if command -v eza >/dev/null 2>&1; then
  alias ls='eza --icons --git'
  alias ll='eza -l -g --icons --git'
  alias la='eza -la -g --icons --git'
fi

if command -v bat >/dev/null 2>&1; then
  alias cat='bat --style=plain'
fi

# =============================================================================
# FUNCTIONS
# =============================================================================

# Repository navigation with ghq+fzf
function g() {
  local repo_name=$(ghq list | fzf --preview 'eza --tree --level=2 --git --group-directories-first $(ghq root)/{}')
  if [[ -n "$repo_name" ]]; then
    cd "$(ghq root)/$repo_name"
  fi
}

# Git branch switching with fzf
function b() {
  local branch=$(git branch --sort=-committerdate | fzf)
  if [[ -n "$branch" ]]; then
    git switch "$(echo $branch | sed 's/^[ *]*//')"
  fi
}

# =============================================================================
# PLUGINS & EXTERNAL TOOLS
# =============================================================================

# starship（キャッシュで高速化）
if command -v starship >/dev/null 2>&1; then
  _STARSHIP_CACHE="$HOME/.cache/starship-init.zsh"
  if [[ ! -f "$_STARSHIP_CACHE" ]] || [[ "$(command -v starship)" -nt "$_STARSHIP_CACHE" ]]; then
    mkdir -p "$(dirname "$_STARSHIP_CACHE")"
    starship init zsh >| "$_STARSHIP_CACHE"
  fi
  source "$_STARSHIP_CACHE"
  unset _STARSHIP_CACHE
fi

# fzf（キーバインドと補完）
if [[ -f "$_BREW_PREFIX/opt/fzf/shell/key-bindings.zsh" ]]; then
  source "$_BREW_PREFIX/opt/fzf/shell/key-bindings.zsh"
fi
if [[ -f "$_BREW_PREFIX/opt/fzf/shell/completion.zsh" ]]; then
  source "$_BREW_PREFIX/opt/fzf/shell/completion.zsh"
fi

# fzf-tab
if [[ -f "$_BREW_PREFIX/share/fzf-tab/fzf-tab.zsh" ]]; then
  source "$_BREW_PREFIX/share/fzf-tab/fzf-tab.zsh"
fi

# Auto suggestions
if [[ -f "$_BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]]; then
  source "$_BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
  ZSH_AUTOSUGGEST_STRATEGY=(history completion)
  ZSH_AUTOSUGGEST_USE_ASYNC=true
  ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#586e75,bold"
  bindkey '^f' vi-forward-word
fi

# Syntax highlighting (must be loaded last among plugins)
if [[ -f "$_BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]]; then
  source "$_BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
  ZSH_HIGHLIGHT_STYLES[path]='none'
  ZSH_HIGHLIGHT_STYLES[path_prefix]='none'
fi

# FZF
export FZF_DEFAULT_OPTS='--color=fg:-1,bg:-1,hl:#268bd2,fg+:-1,bg+:-1,hl+:#268bd2 --color=info:#b58900,prompt:#268bd2,pointer:#268bd2,marker:#268bd2,spinner:#268bd2,header:#268bd2 --layout=reverse --border=rounded --height=100%'

if command -v fd >/dev/null 2>&1; then
  export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
fi

export FZF_CTRL_T_OPTS="--preview 'bat --color=always --style=plain {}'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --level=2 {}'"

# Cleanup
unset _BREW_PREFIX

# =============================================================================
# LOCAL OVERRIDES
# =============================================================================

[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

### MANAGED BY RANCHER DESKTOP START (DO NOT EDIT)
export PATH="$HOME/.rd/bin:$PATH"
### MANAGED BY RANCHER DESKTOP END (DO NOT EDIT)

# zoxide (must be initialized at the end of shell config)
if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh)"
  alias cd='z'
fi
